APP_NAME=Portafolio
APP_VERSION=1.2.0
APP_ENV=production
APP_KEY=base64:wDRVSdE8ZfPlVcx4cjfq3Fl6vYEnC2eEkjXqtW3tKSo=
APP_DEBUG=false
# APP_TIMEZONE=UTC
APP_TIMEZONE=America/Tijuana
APP_URL=https://portafolio.tjweb.com.mx

LATEST_CHANGES=05/2025
RELEVANT_PACKAGES=laravel-lang/common,php-flasher/flasher-laravel,yajra/laravel-datatables

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=portfolio
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tjwebcom_gestion_portafolio
DB_USERNAME=tjwebcom_gestion_admin
DB_PASSWORD=f@YZdg2P4f

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MailHog
# MAIL_MAILER=smtp
# MAIL_HOST=0.0.0.0
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="soporte@tjweb.com.mx"
# MAIL_FROM_NAME="TJWeb Portafolio"

# TJWeb Enviar Con Gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=enrique.sousa@gmail.com
MAIL_PASSWORD=ngfiqfkiibrzeokt
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS este es el correo al que se enviaran la información de contacto
MAIL_FROM_ADDRESS="admin@tjweb.com.mx"
MAIL_FROM_NAME="TJWeb Portafolio"

MAIL_QUEUE=false

# Probando Mailer de Hostgator, espero que me llegue el correo a admin@tjweb.com.mx, ya modifique el archivo .env del server.


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
